<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>205dd91c-71ab-4cd7-8da7-e63535d218f0</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="name">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="name"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="name" typeRef="java.lang.String"/>
    </inputData>
    <decision id="node_1" name="Decision">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="name"/>
                <input bomType="java.lang.String" collection="false" name="weatheradvice"/>
                <output bomType="java.lang.String" collection="false" name="Decision"/>
                <rule defaultRule="false" href="node_1/finalAdvice.drl" kind="BusinessRule" name="finalAdvice"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Decision" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
    </decision>
    <decision id="node_2" name="weatheradvice">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="first">
                <input bomType="Weather" collection="false" name="weather"/>
                <output bomType="java.lang.String" collection="false" name="weatheradvice"/>
                <rule defaultRule="false" href="node_2/storm.drl" kind="BusinessRule" name="storm"/>
                <rule defaultRule="false" href="node_2/adviceDT.dmt" kind="DecisionTable" name="adviceDT"/>
            </ruleset>
        </extensionElements>
        <variable id="node_2_ii" name="weatheradvice" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
    </decision>
    <inputData id="node_3" name="weather">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="Weather" collection="false" name="weather"/>
            </initialization>
        </extensionElements>
        <variable id="node_3_ii" name="weather" typeRef="Weather"/>
    </inputData>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
