# weatheradvice

Simple Weather Advisor Service/: pom.xml
Simple Weather Advisor Service/.decisionservice/: pom.xml
Simple Weather Advisor Service/Simple Weather Advisor/: .ruleproject  pom.xml
Simple Weather Advisor Service/Simple Weather Advisor/deployment/: deployment.dep  operation.dop
Simple Weather Advisor Service/Simple Weather Advisor/resources/validate_dataset/: dataset.json
Simple Weather Advisor Service/Simple Weather Advisor/rules/: decisionModel.dmo
Simple Weather Advisor Service/Simple Weather Advisor/rules/node_1/: .rulepackage  Join.drl
Simple Weather Advisor Service/Simple Weather Advisor/rules/node_2/: .rulepackage  Rain1.drl  Rain2.drl  Storms.drl
Weather Advisor Service/: pom.xml
Weather Advisor Service/.decisionservice/: pom.xml
Weather Advisor Service/Weather Model/: .ruleproject  pom.xml
Weather Advisor Service/Weather Model/bom/: model.bom
Weather Advisor Service/Weather Model/deployment/: deployment.dep
Weather Advisor Service/forecastModel/: .ruleproject  pom.xml
Weather Advisor Service/forecastModel/deployment/: deployment.dep  operation.dop
Weather Advisor Service/forecastModel/resources/validate_dataset/: dataset.json
Weather Advisor Service/forecastModel/rules/: decisionModel.dmo
Weather Advisor Service/forecastModel/rules/node_1/: .rulepackage  finalAdvice.drl
Weather Advisor Service/forecastModel/rules/node_2/: .rulepackage  adviceDT.dmt  storm.drl
