<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>adviceDT</name>
  <uuid>c82bbd63-8a07-4924-bd2b-a08110fe3867</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <ExpressionDefinition>
                        <Text><![CDATA[the rain forecast of weather is at least <min> and less than <max>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C1">
                    <ExpressionDefinition>
                        <Text><![CDATA[the temperature of weather is <a temperature>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[set decision to <a string>]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Param><![CDATA[0]]></Param>
                        <Param><![CDATA[20]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[cold]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["Cold day, take a coat!"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[20]]></Param>
                        <Param><![CDATA[80]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA["Risk of rain, might need an umbrella"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[80]]></Param>
                        <Param><![CDATA[100]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA["Rainy day, take an umbrella"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[rain forecast]]></Data>
            <Data Name="Definitions(C1)#HeaderText"><![CDATA[temperature]]></Data>
            <Data Name="Definitions(A0)#Width"><![CDATA[99]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[weatheradvice]]></Data>
            <Data Name="Definitions(C1)#Width"><![CDATA[86]]></Data>
            <Data Name="Definitions(C0)#Width"><![CDATA[123]]></Data>
        </ResourceSet>
    </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
